<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name=" viewport" content="width=device-width">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>Kara in a Nutshell</title>
</head>
<body>
    <nav>
        <aside>
        <ul>
        <li><a href="portfolio.html">Explore My Portfolio</a></li>
        <li><a href="game.html">Play Get To Know Kara! - the Game</a></li>
        </ul>
        </aside>
        </nav>
<header id='top'>
        <h1> Kara in a Nutshell </h1>
</header>
<main>
        <article>
        <h2>
        <p class="k" text-align="center">
        Hi, there! My name is Kara Hunte and I was born in Barbados, a small island in the West Indies!
        Explore this website to get to know more about me!
        </p>
        </h2>
        </article>
        

        <img style="height:300px" src="img/K1.jpg" , position="center">

        
        <article id="aboutme">
        <strong>
            <h3>Hello, I am Kara!</h3>
            <h3>Biography</h3>
            <p>I am currently studying computer programming at Ten Habitat's Source Code Academy. I possess a Bsc. Management Studies degree and have a huge interest in Coding!" </p>
        </strong>
        </article>
        <section>
        <article>
        <ul>
            <li><h2>Education</h2></li>
            <li>University Of The West Indies, Cavehill</li>
            <li>The St. Michael School</li>
        </ul>
        <ul>
            <li><h2>Job Experience</h2></li>
            <li>Auditor, BRA - Works in the LTU as a tax auditor</li>
            <li>Administative Assistant, BRA - Worked in the LTU,RMD & CSD as clerical staff</li>
            <li>Customer Service Information Representative, BL&P - Worked as Customer Service Representative and Clerical Staff</li>
            <li>Hostess/Cashier/Clerk, BL&P - Worked as cashier, clerical staff, front office staff with direct responsibility 
                for maintence of the main reception area</li>
            <li>Inbound Customer Support Representative, NCOF - Worked as telesales representative, 
                responsible for received customer enquiries, order support representative, sales representative, 
                assisted training other representative</li>
        </ul>
        <ul>
            <li><h2>Entrepreneurial Activities</h2><li>
            <li>Worked in family restaurant venture</li>
            <li>Business Advisor</li>
            <li>Retail Goods Vendor</li>
        </ul>
        <ul>
            <li><h2>Other Experience</h2></li>
            <li>Duke of Edinburgh Bronze, Silver, Gold and Leader Award Holder</li>
            <li>NIFCA Silver Award Holder for Group Dance and Solo Creative Arts Exhibitions</li>
            <li>Former member of Steel Sensations Steelpan Orchestra</li>
            <li>Jazz and Tap Performer in Just Dance Charity Shows</li>
            <li>Former member of the St Michael School Chorale</li>
            <li>Former member of the Customer Service Strategic Planning Committee, BL&P</li>
            <li>Former member of the Customer Service Employee Relations Committee, BL&P</li>
            <li>Former member of the Employee Recognition and Reward Committee, BL&P</li>
        </ul>
        <ul>
            <li><h2>My Goals</h2></li>
            <li>To be a successful Entrepreneur</li>
            <li>To be an expert and recognised full stack developer and web programmer</li>
            <li>To own my own internet mall and distribution sites</li>
            <li>To be a successful Lawyer</li>
            <li>To own a fortune 500 company</li>
            <li>To be a successful app developer</li>
            <li>To be a successful restauranter</li>
            <li>To be an mentor for young individuals</li>
            <li>To be a director of a charitable organisation</li>
            <li>Create a distinctive brand company</li>
        </ul>
        <ul>
            <li><h2>My Top Ten Favourite Movies</h2></li>
            <li>Grease</li>
            <li>Sound of Music</li>
            <li>Pretty Woman</li>
            <li>Ten Things I Hate About You</li>
            <li>True Lies</li>
            <li>Gorgeous</li>
            <li>The Little Mermaid</li>
            <li>Coming to America</li>
            <li>Armageddon</li>
            <li>The Matrix</li>
            
        </ul>
        </article>                
</main>
 
</body>
</html>